<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            
            text-transform: uppercase;
            margin-top: 20px;
            text-align: center;
        }
        hr{
            padding: 2px;
            background-color: black;
            
        
        }
        .input{
            display: flex;
            text-align: center;
            align-items: center;
            
            justify-content: center;
        }
        .resultado{
            margin-top: 20px;
            text-align: center;
        }
</style>
<body>
    <header>
    <h1> De Qual País Você é :D </h1><hr>
    </header>
   <div class="input">
    <label for="paisx">Digite seu país </label>
    <input id="paisx" type="text" class="pais">
    
    <input type="button" class="enviar" onclick=validador() value="enviar">
    </div>
    <div class="resultado">Você é: </div>
    



    <script>
        function validador(){
            let pais = document.querySelector('.pais')
            let origem = String(pais.value)
            let res = document.querySelector('.resultado')

            if(origem == "Brasil" || origem == "brasil"){
                res.innerHtml += "Brasileiro"
            }else{
                res.innerHTML += "Gringo"
            }
        }
    </script>




</body>
</html>